unwind sr block после подсчета imn , max x,y и числа шагов (как раньше)
-----------------------------------------------
Gerber to EM-7052 translation tool
Version 0.1.0
07-Sep-2018

[15:25:20 +0.000] input file: G:\go_prj\gerber2em7\src\test-layer-step-and_repeat-1.gbx


Step and repeat block found at line 2
Stop found at line 9
Still unknown command:  M02*
Total 4 steps to do.
[15:25:20 +0.071] Rendering process started

Min. X, Y found: -25.4 -25.4
Max. X, Y found: 25.4 25.4
The plotter have drawn 456 straight lines using Brezenham
Total lenght of straight lines = 11580 mm
The plotter have drawn 192 circles
Total lenght of circles = 407 mm
The plotter have drawn 12 filled rectangles
The plotter have drawn 0 obrounds (boxes)
The plotter have moved pen 12 times
Total move distance = 976 mm
[15:25:20 +0.486] Rendering process finished
[15:25:20 +0.486] Generating png image
[15:25:24 +4.019] Image is saved to the file outfile.png
[15:25:24 +4.019] Saving plotter commands stream to file
[15:25:24 +4.027] Plotter commands are saved to the file plotter.out
[15:25:24 +4.027] Exiting
----------------------------------------------------------------

unwind sr block ДО подсчета imn , max x,y и числа шагов (по-новому)

Gerber to EM-7052 translation tool
Version 0.1.0
07-Sep-2018

[15:30:36 +0.000] input file: G:\go_prj\gerber2em7\src\test-layer-step-and_repeat-1.gbx


Step and repeat block found at line 2
Stop found at line 9
Still unknown command:  M02*
Total 24 steps to do.
[15:30:36 +0.082] Rendering process started

Min. X, Y found: -25.4 -25.4
Max. X, Y found: 279.4 76.19999999999999
The plotter have drawn 456 straight lines using Brezenham
Total lenght of straight lines = 11580 mm
The plotter have drawn 192 circles
Total lenght of circles = 407 mm
The plotter have drawn 12 filled rectangles
The plotter have drawn 0 obrounds (boxes)
The plotter have moved pen 12 times
Total move distance = 976 mm
[15:30:36 +0.501] Rendering process finished
[15:30:36 +0.501] Generating png image
[15:30:40 +4.100] Image is saved to the file outfile.png
[15:30:40 +4.100] Saving plotter commands stream to file
[15:30:40 +4.107] Plotter commands are saved to the file plotter.out
[15:30:40 +4.107] Exiting

